.footer-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 40px;
  margin-left: 12px;
  padding: 0;
  padding-top: 12px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $color-default-white;
  list-style: none;

  @include vp-1199 {
    gap: 23px;
  }

  @include vp-767 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". promo"
      "service coaches"
      "subscription schedule";
    gap: 30px;
  }
}

.footer-navigation__item--promo {
  grid-area: promo;
}

.footer-navigation__item--service {
  grid-area: service;
}

.footer-navigation__item--coaches {
  grid-area: coaches;
}

.footer-navigation__item--subscription {
  grid-area: subscription;
}

.footer-navigation__item--schedule {
  grid-area: schedule;
}

.footer-navigation__link {
  display: flex;
  align-items: center;
  margin: 0;
  text-decoration: none;
  color: $color-default-white;
  font-size: 14px;
  line-height: 16px;

  @include vp-767 {
    min-width: 90px;
    font-size: 16px;
    line-height: 19px;
    justify-items: flex-start;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }
}
